on: [push, pull_request]

name: Autotools

jobs:
  autotools-build:
    name: Autotools ${{ matrix.os }} ${{ matrix.build_type }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"]
        build_type: ["", " install-strip"]
    steps:
    - uses: actions/checkout@v2

    - name: Autoreconf
      run: |
        autoreconf --install "${{github.workspace}}"
    - name: Make
      run: |
        ./configure --prefix=${{github.workspace}}/build 
        make${{ matrix.build_type }}
        make install
